# GMC-Event-Wing

./: .gitignore  CEMS.sln  README.md
CEMS/: CEMS.csproj  DiConfigs.cs  Program.cs  appsettings.Development.json  appsettings.json
CEMS/Controllers/: AdminController.cs  LoginController.cs  OrganizerController.cs
CEMS/Data/: ApplicationDbContext.cs
CEMS/Migrations/: 20260319162734_CreateUser.Designer.cs  20260319162734_CreateUser.cs  20260321114117_AddOTP.Designer.cs  20260321114117_AddOTP.cs  20260321153843_AddDeviceToken.Designer.cs  20260321153843_AddDeviceToken.cs  20260322102504_AddUserRoles.Designer.cs  20260322102504_AddUserRoles.cs  ApplicationDbContextModelSnapshot.cs
CEMS/Models/: Role.cs  User.cs  UserRole.cs  UserStatus.cs
CEMS/Services/: EmailService.cs
CEMS/Views/Login/: ForgotPassword.cshtml  Login.cshtml.cs  LoginPage.cshtml  ResetPassword.cshtml  SplashScreen.cshtml  VerifyOTP.cshtml  VerifyOtp.cshtml  VerifyResetCode.cshtml
CEMS/Views/Organizer/: OrganizerDashboard.cshtml
CEMS/wwwroot/css/: admindashboard.css  loginpage.css
Controllers/: AdminController.cs
Properties/: launchSettings.json
Views/Admin/: AdminDashboard.cshtml
Views/Login/: LoginPage.cshtml  ResetPassword.cshtml  SplashScreen.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: admindashboard.css  loginpage.css  splashscreen.css
